<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mako&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <div class="current-info">

                <div class="date-container">
                <div class="time-date" id="time">
                </div>
                
                <div class="others temp" id="current-weather-items" >
                    <div class="weather-item">
                        <div class="current-city">
                            City
                        </div>
                        <div id="temp"></div>
                    </div>
                <div class="others humidity" id="current-weather-items">
                    <div class="weather-item">
                        <div>Humidity</div>
                        <div id="humidity">0</div>
                    </div>
                <div class="others" id="current-weather-items wind">
                    <div class="weather-item">
                        <div>Wind Speed &nbsp </div>
                        <div id="wind-speed">0</div>
                    </div>
                </div>
            </div>

        </div> 
        
        

    </div>

    <div id="search-container">
        <form class="others temp" id="cityForm">
            <label for="cityname">Enter city below</label><br>
            <input type="text" id="cityname" name="cityname"><br>
            <button type="submit" id="submitBtn">Submit</button>
        </form>
        </div>

    <div class="place-container">
        <div class="country" id="country">USA</div>
    </div>

    

    <div class="future-forecast">
        <div class="today" id="current-temp">
            <!-- weather icon div here -->
            <div id="icon-spot-tomorrow"></div>
            <div class="other">
                <div class="day">Tomorrow</div>
                <div class="temp" id="tomorrow">0</div>
                <div class="temp" id="tomorrowweather">0</div>
                <div class="temp" id="tomorrowhumidity">0</div>
                <div class="temp" id="tomorrowwindspeed">0</div>
              
            </div>
           
        </div>
       
        <div class="weather-forecast" id="weather-forecast">
           <div class="weather-forecast-item">
            <div class="day">Next Day</div>
            <!-- weather icon div here -->
            <div id="icon-spot1"></div>
            <div class="temp" id="nextdayicon1"></div>
            <div class="temp" id="nextday1">0</div>
            <!-- <div class="temp" id="nextdayweather1">0</div> -->
            <div class="temp" id="nextdayhumidity1">0</div>
            <div class="temp" id="nextdaywindspeed1">0</div>
           
           </div>

           <div class="weather-forecast-item">
            <div class="day">Next Day</div>
            <!-- weather icon div here -->
            <div class="temp" id="icon-spot2"></div>
            <div class="temp" id="nextday2">0</div>
            <!-- <div class="temp" id="nextdayweather2">0</div> -->
            <div class="temp" id="nextdayhumidity2">0</div>
            <div class="temp" id="nextdaywindspeed2">0</div>
           </div>

           <div class="weather-forecast-item">
            <div class="day">Next Day</div>
            <!-- weather icon div here -->
            <div id="icon-spot3"></div>
            <div class="temp" id="nextday3">0</div>
            <!-- <div class="temp" id="nextdayweather3">0</div> -->
            <div class="temp" id="nextdayhumidity3">0</div>
            <div class="temp" id="nextdaywindspeed3">0</div>
           
           </div>

           <div class="weather-forecast-item">
            <div class="day">Next Day</div>
            <div id="icon-spot4"></div>
            <!-- weather icon div here -->
            <div class="temp" id="nextday4">0</div>
            <!-- <div class="temp" id="nextdayweather4">0</div> -->
            <div class="temp" id="nextdayhumidity4">0</div>
            <div class="temp" id="nextdaywindspeed4">0</div>
          
           </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
    crossorigin="anonymous"
  ></script>
    <script src="./assets/script.js"></script>
</body>
</html>